<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regra de Finanças</title>
    <style>
        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background: #1a1a1a;
            color: #fff;
            margin: 3rem;
        }

        h1 {
            font-size: 2.5rem;
            font-family: 'Clash Grotesk', sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            margin-top: 8rem;
            line-height: 10px;
        }

        .description {
            font-family: 'Clash Grotesk', sans-serif;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            margin-bottom: 8rem;
            color: #969696;
        }

        form {
            display: flex;
            justify-content: center;
        }

        input {
            background: transparent;
            width: 30rem;
            height: 3rem;
            outline: none;
            border: 0;
            border-bottom: 1px solid #727272;
            color: #fff;
            padding: 1rem;
            font-size: 1.5rem;
            font-family: 'Clash Grotesk', sans-serif;
        }

        input::placeholder {
            font-weight: 300;
            font-family: 'Clash Grotesk', sans-serif;
            user-select: none;
        }

        button {
            background: rgb(0, 209, 154);
            border: 0;
            font-size: 1rem;
            outline: none;
            font-family: 'Clash Grotesk', sans-serif;
            width: 15rem;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            cursor: pointer;
            transition: .2s;
            user-select: none;
        }

        button:hover {
            background: rgb(0, 181, 133);
            transition: .2s;
        }

        .result {
            margin: 4rem 1.5rem 1.5rem 1.5rem;
            text-align: left !important;
        }

        .result > p {
            font-family: 'Clash Grotesk', sans-serif;
            color: #969696;
        }

        .result-value {
            margin-left: 1rem;
        }

        @media screen and (max-width: 1200px) {
            .container {
                max-width: 1140px;
            }

            h1 {
                line-height: unset;
            }
        }

        @media screen and (max-width: 991px) {
            .container {
                max-width: 960px;
            }
        }

        @media screen and (max-width: 460px) {
            .container {
                max-width: 460px;
            }

            button {
                background: rgb(0, 209, 154);
                border: 0;
                font-size: .5;
                outline: none;
                font-family: 'Clash Grotesk', sans-serif;
                width: 10rem;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                cursor: pointer;
                transition: .2s;
                user-select: none;
            }

            input {
                font-size: 1rem;
                width: 20rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora da Matriz de Ganhos</h1>
        <p class="description">Utilizando a regra 50, 20, 30 contas, lazer e investimentos.</p>

        <form id="form" style="margin: 10px;">
            <input type="number" id="inputValue" placeholder="Quanto você recebeu?">
            <button type="submit">Calcular</button>
        </form>

        <div class="result">
            <p>Para contas: <span id="bills" class="result-value"></span></p>
            <p>Para o lazer: <span id="lounge" class="result-value"></span></p>
            <p>Para investimentos: <span id="investments" class="result-value"></span></p>
        </div>
    </div>

    <script>
        const form = document.getElementById('form');

        form.addEventListener("submit", e => {
            e.preventDefault();
            execResult();
        });

        function execResult() {
            let value = document.getElementById('inputValue').value;

            let calcOne = value - (value * 50 / 100);
            let calcTwo = value * 20 / 100;
            let calcThree = value * 30 / 100;

            document.getElementById('bills').textContent = calcOne;
            document.getElementById('lounge').textContent = calcTwo;
            document.getElementById('investments').textContent = calcThree;
        }
    </script>
</body>
</html>
